\contentsline {chapter}{\numberline {1}Preliminaries}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Integration on manifolds}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}The extension of the Levi-Civita connection}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Covariant derivatives}{6}{section.1.3}%
\contentsline {chapter}{\numberline {2}The Laplacian}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Laplace operator}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Self-adjoint extension of the Laplace operator}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Variational characterization of spectrum}{15}{section.2.3}%
\contentsline {section}{\numberline {2.4}The new Weyl criteria}{19}{section.2.4}%
\contentsline {section}{\numberline {2.5}Poincar\'e inequality and Sobolev inequality}{22}{section.2.5}%
\contentsline {chapter}{\numberline {3}Gradient estimates}{24}{chapter.3}%
\contentsline {section}{\numberline {3.1}Comparison Theorems}{24}{section.3.1}%
\contentsline {section}{\numberline {3.2}Gradient estimates and maximal principle}{29}{section.3.2}%
\contentsline {section}{\numberline {3.3}Harmonic functions revisited}{35}{section.3.3}%
\contentsline {chapter}{\numberline {4}Heat kernel and Green's functions on complete manifold}{40}{chapter.4}%
\contentsline {section}{\numberline {4.1}Heat kernel}{40}{section.4.1}%
\contentsline {section}{\numberline {4.2}Green's function and parobolicity}{47}{section.4.2}%
\contentsline {chapter}{\numberline {5}Eigenvalue problems}{52}{chapter.5}%
\contentsline {section}{\numberline {5.1}Eigenvalue}{52}{section.5.1}%
\contentsline {section}{\numberline {5.2}Eigenvalue problems(II)}{58}{section.5.2}%
\contentsline {section}{\numberline {5.3}first Eigenvalue}{61}{section.5.3}%
\contentsline {section}{\numberline {5.4}The lower bound of $ \lambda _2 - \lambda _1$}{68}{section.5.4}%
\contentsline {section}{\numberline {5.5}Spectrum gap of the first two eigenvalues}{72}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Heat flow proof of a theorem of Brascamp-Lieb}{72}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Gap of the first two eigenvalues}{75}{subsection.5.5.2}%
\contentsline {chapter}{\numberline {6}Essential Spectrum on complete non-compact manifold}{81}{chapter.6}%
\contentsline {section}{\numberline {6.1}Spectrum on complete non-compact manifolds}{81}{section.6.1}%
\contentsline {section}{\numberline {6.2}The $L^p$-spectrum of the Laplacian}{89}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}The Laplacian on $L^p$ space}{89}{subsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.1.1}Variational characterization of spectrum}{91}{subsubsection.6.2.1.1}%
\contentsline {subsection}{\numberline {6.2.2}On the theorem of Sturm}{93}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}On the essential spectrum of complete non-compact manifold}{96}{section.6.3}%
\contentsline {chapter}{\numberline {7}The Hodge Thoerem}{101}{chapter.7}%
\contentsline {section}{\numberline {7.1}The Poincar\'e Lemma}{101}{section.7.1}%
\contentsline {section}{\numberline {7.2}de Rham Theorem}{102}{section.7.2}%
\contentsline {section}{\numberline {7.3}Formal Hodge Theorem}{103}{section.7.3}%
\contentsline {section}{\numberline {7.4}The Hodge theorem}{104}{section.7.4}%
\contentsline {section}{\numberline {7.5}Proof of the Hodge Theorem}{104}{section.7.5}%
\contentsline {section}{\numberline {7.6}More about elliptic regularity}{109}{section.7.6}%
\contentsline {chapter}{\numberline {8}Semigroups and heat kernels}{112}{chapter.8}%
\contentsline {section}{\numberline {8.1}Semigroup and its generator}{112}{section.8.1}%
\contentsline {section}{\numberline {8.2}Heat kernel}{114}{section.8.2}%
\contentsline {chapter}{\numberline {9}The PDEs}{118}{chapter.9}%
\contentsline {section}{\numberline {9.1}De Giorgi-Nash-Moser Estimates}{118}{section.9.1}%
\contentsline {section}{\numberline {9.2}Aleksandrov maximum principle}{122}{section.9.2}%
\contentsline {section}{\numberline {9.3}Krylov-Safonov Estimates}{128}{section.9.3}%
\contentsline {chapter}{\numberline {10}Special topics}{135}{chapter.10}%
\contentsline {section}{\numberline {10.1}The Reverse H\"older Inequality}{135}{section.10.1}%
\contentsline {section}{\numberline {10.2}The Grigor'yan-Netrusov-Yau cover}{138}{section.10.2}%
