\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\pgfsyspdfmark {pgfid1}{28388828}{13025903}
\@input{chapter-1.aux}
\@input{chapter-2.aux}
\@input{chapter-3.aux}
\@input{chapter-4.aux}
\@input{chapter-5.aux}
\abx@aux@cite{0}{li-yau}
\abx@aux@segm{0}{0}{li-yau}
\abx@aux@cite{0}{zhong-yang}
\abx@aux@segm{0}{0}{zhong-yang}
\abx@aux@cite{0}{hang-wang}
\abx@aux@segm{0}{0}{hang-wang}
\abx@aux@cite{0}{yangd}
\abx@aux@segm{0}{0}{yangd}
\abx@aux@cite{0}{yangd}
\abx@aux@segm{0}{0}{yangd}
\abx@aux@cite{0}{ling}
\abx@aux@segm{0}{0}{ling}
\abx@aux@cite{0}{ling-lu}
\abx@aux@segm{0}{0}{ling-lu}
\abx@aux@cite{0}{blieb}
\abx@aux@segm{0}{0}{blieb}
\abx@aux@cite{0}{swyy}
\abx@aux@segm{0}{0}{swyy}
\abx@aux@cite{0}{lu-rowlett}
\abx@aux@segm{0}{0}{lu-rowlett}
\@input{chapter-6.aux}
\abx@aux@cite{0}{brooks}
\abx@aux@segm{0}{0}{brooks}
\abx@aux@cite{0}{lu-zhou}
\abx@aux@segm{0}{0}{lu-zhou}
\@input{chapter-7.aux}
\@input{chapter-8.aux}
\@input{chapter-9.aux}
\@input{chapter-10.aux}
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{145}
