\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Laplacian}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Laplacian}{{2}{9}{The Laplacian}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Laplace operator}{9}{section.2.1}\protected@file@percent }
\newlabel{Laplace_operator}{{2.1}{9}{The Laplace operator}{section.2.1}{}}
\newlabel{p-3}{{2.1}{9}{The Laplace operator}{equation.2.1}{}}
\newlabel{thm6}{{2.1}{10}{The Laplace operator}{tcb@cnt@theorem.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Self-adjoint extension of the Laplace operator}{11}{section.2.2}\protected@file@percent }
\newlabel{Operator_extension}{{2.2}{11}{Self-adjoint extension of the Laplace operator}{section.2.2}{}}
\newlabel{thm7}{{2.2}{12}{Self-adjoint extension of the Laplace operator}{tcb@cnt@theorem.2.2}{}}
\newlabel{prop1}{{2.1}{13}{Self-adjoint extension of the Laplace operator}{tcb@cnt@proposition.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Variational characterization of spectrum}{15}{section.2.3}\protected@file@percent }
\newlabel{Var_principle}{{2.3}{15}{Variational characterization of spectrum}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The new Weyl criteria}{19}{section.2.4}\protected@file@percent }
\newlabel{Weyl_criteria}{{2.4}{19}{The new Weyl criteria}{section.2.4}{}}
\newlabel{Thm.Weyl}{{2.12}{20}{The new Weyl criteria}{tcb@cnt@theorem.2.12}{}}
\newlabel{Thm.Weyl.bis-2}{{2.13}{20}{The new Weyl criteria}{tcb@cnt@theorem.2.13}{}}
\newlabel{decomp}{{2.3}{20}{The new Weyl criteria}{equation.2.3}{}}
\newlabel{fgh}{{2.4}{21}{The new Weyl criteria}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Poincar\'e inequality and Sobolev inequality}{22}{section.2.5}\protected@file@percent }
\newlabel{Inequalities}{{2.5}{22}{Poincar\'e inequality and Sobolev inequality}{section.2.5}{}}
\newlabel{sobo}{{2.5}{23}{Poincar\'e inequality and Sobolev inequality}{equation.2.5}{}}
\newlabel{iso}{{2.6}{23}{Poincar\'e inequality and Sobolev inequality}{equation.2.6}{}}
\@setckpt{chapter-2}{
\setcounter{page}{24}
\setcounter{equation}{6}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{65}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcb@cnt@definition}{1}
\setcounter{tcb@cnt@theorem}{15}
\setcounter{tcb@cnt@postulate}{0}
\setcounter{tcb@cnt@axiom}{0}
\setcounter{tcb@cnt@corollary}{1}
\setcounter{tcb@cnt@lemma}{3}
\setcounter{tcb@cnt@proposition}{1}
\setcounter{exam}{3}
\setcounter{exer}{0}
\setcounter{prob}{0}
\setcounter{lstnumber}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{conjecture}{0}
\setcounter{ex}{18}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
